<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <title>用户标签</title>
    <link rel="stylesheet" type="text/css" href="../../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../../css/global.css">
    <script type="text/javascript" src="../../../easyui/jquery.min.js"></script>
    <script type="text/javascript" src="../../../easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../../easyui/easyui-lang-zh_CN.js"></script>

    <style>
        .customLabelPanelStyleOne {
            margin: 0 auto;
            width: 250px;
            margin-top: 20px;
        }
        #customLabelPanel{
            display: none;
        }
        .jsCreateTDStyleOne {
            padding: 0px 27px;
            color: #880015;
        }
        .labelTable{
            margin-left: 100px;
        }
        .labelPanel{
            margin-left: 10px;
        }
        .textbox{
            width: 150px;
            height:20px;
            margin:0;
            padding:0 2px;
            box-sizing:content-box;
        }
        h3{
            margin-left: 10px;
            width: 200px;
            background-color: #A349A4;
            color: #fff;
            border-radius: 5px;
            text-align: center;
            height: 25px;
            line-height: 25px;
        }
        h4{
            text-align: center;
            background-color: #99D9EA;
            color: #000;
            font-size: 15px;
            height: 25px;
            line-height: 25px;
            width: 150px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
<div style="margin-bottom: 50px;">

    <!-- 统计维度 -->
    <div class="searchPanel" style="margin:10px;">
        <div style="margin-top: 10px;">
            <span class="supplierShow">
                        运营商：
                        <input type="text" id="supplierSel"/>
                    </span>
        </div>
    </div>

    <div id="labelPanel"></div>

    <div id="customLabelPanel" style="width:400px;height:200px;">
        <div class="customLabelPanelStyleOne">
            标签名称：
            <input type="text" id="customLabelName" class="textbox" />
        </div>
        <div class="customLabelPanelStyleOne">
            标签描述：
            <input type="text" id="customLabelDescribe" class="textbox" />
        </div>

        <div class="customLabelPanelStyleOne" style="text-align: center;">
            <button onclick="saveCustomLabelData()">保存</button>
            <button onclick="closeCustomLabelPanel()" style="margin-left: 20px;">关闭</button>
        </div>
    </div>
</div>


<script type="text/javascript" src="../../../js/global.js"></script>
<script type="text/javascript" src="../../../js/html/userAnalysis/userTabs.js"></script>
</body>
</html>